# ─── Entorno de Producción ─────────────────────────────────────
# Todas las variables son placeholders. Reemplazar con valores reales
# antes del despliegue. NO commitear secretos reales en este archivo.
NODE_ENV=production

# ─── Base de Datos ────────────────────────────────────────────
# URL de conexión a PostgreSQL en producción (Railway, Supabase, etc.)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://user:password@host:5432/database?schema=public"

# ─── NextAuth.js ──────────────────────────────────────────────
# Generar con: openssl rand -base64 32
NEXTAUTH_SECRET="generar-secreto-seguro-de-32-bytes"

# URL pública de la aplicación en producción
NEXTAUTH_URL="https://tu-dominio.com"

# ─── Google OAuth (Calendar Sync) ─────────────────────────────
GOOGLE_CLIENT_ID="tu-google-client-id"
GOOGLE_CLIENT_SECRET="tu-google-client-secret"
GOOGLE_REDIRECT_URI="https://tu-dominio.com/api/calendar/auth/callback"

# ─── WhatsApp Business API ────────────────────────────────────
WHATSAPP_PHONE_NUMBER_ID="tu-whatsapp-phone-number-id"
WHATSAPP_BUSINESS_ACCOUNT_ID="tu-whatsapp-business-account-id"
WHATSAPP_TOKEN="tu-whatsapp-token"
WHATSAPP_VERIFY_TOKEN="tu-whatsapp-verify-token"
WHATSAPP_APP_SECRET="tu-whatsapp-app-secret"

# ─── WhatsApp Bot ─────────────────────────────────────────────
DENTIST_USER_ID="id-del-usuario-dentista"
CRON_SECRET="secreto-para-endpoint-cron"
CRON_ENABLED="true"

# ─── Sentry (Error Monitoring) ────────────────────────────────
# Ver https://docs.sentry.io para obtener estos valores
NEXT_PUBLIC_SENTRY_DSN="https://example@sentry.io/project-id"
SENTRY_DSN="https://example@sentry.io/project-id"
SENTRY_ORG="tu-sentry-org"
SENTRY_PROJECT="tu-sentry-project"
SENTRY_AUTH_TOKEN=""  # Solo necesario en CI para subir source maps
